# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tigerc
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild && /usr/local/Cellar/cmake/3.10.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild && /usr/local/Cellar/cmake/3.10.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild && /usr/local/Cellar/cmake/3.10.0/bin/cmake -H/Users/lanza/Projects/tigerc -B/Users/lanza/Projects/tigerc/nbuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild && /usr/local/Cellar/cmake/3.10.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild && /usr/local/Cellar/cmake/3.10.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild && /usr/local/Cellar/cmake/3.10.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lanza/Projects/tigerc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/lib && /usr/local/Cellar/cmake/3.10.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build lib/install/strip: phony lib/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/lib && /usr/local/Cellar/cmake/3.10.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build lib/install: phony lib/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build lib/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/lib && /usr/local/Cellar/cmake/3.10.0/bin/cmake -H/Users/lanza/Projects/tigerc -B/Users/lanza/Projects/tigerc/nbuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/lib && /usr/local/Cellar/cmake/3.10.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util

#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/lib && /usr/local/Cellar/cmake/3.10.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build lib/install/local: phony lib/CMakeFiles/install/local.util

#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/lib && /usr/local/Cellar/cmake/3.10.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build lib/test: phony lib/CMakeFiles/test.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lanza/Projects/tigerc/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/Lex/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Lex/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/lib/Lex && /usr/local/Cellar/cmake/3.10.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build lib/Lex/install/strip: phony lib/Lex/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build lib/Lex/CMakeFiles/install.util: CUSTOM_COMMAND lib/Lex/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/lib/Lex && /usr/local/Cellar/cmake/3.10.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build lib/Lex/install: phony lib/Lex/CMakeFiles/install.util

#############################################
# Utility command for rebuild_cache

build lib/Lex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/lib/Lex && /usr/local/Cellar/cmake/3.10.0/bin/cmake -H/Users/lanza/Projects/tigerc -B/Users/lanza/Projects/tigerc/nbuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build lib/Lex/rebuild_cache: phony lib/Lex/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build lib/Lex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/lib/Lex && /usr/local/Cellar/cmake/3.10.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build lib/Lex/edit_cache: phony lib/Lex/CMakeFiles/edit_cache.util

#############################################
# Utility command for install/local

build lib/Lex/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Lex/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/lib/Lex && /usr/local/Cellar/cmake/3.10.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build lib/Lex/install/local: phony lib/Lex/CMakeFiles/install/local.util

#############################################
# Utility command for test

build lib/Lex/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/lib/Lex && /usr/local/Cellar/cmake/3.10.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build lib/Lex/test: phony lib/Lex/CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build lib/Lex/list_install_components: phony
# =============================================================================
# Object build statements for STATIC_LIBRARY target tigercLex


#############################################
# Order-only phony target for tigercLex

build cmake_object_order_depends_target_tigercLex: phony || cmake_object_order_depends_target_tigercSupport tiger-lex.c
build lib/Lex/CMakeFiles/tigercLex.dir/__/__/tiger-lex.c.o: C_COMPILER__tigercLex tiger-lex.c || cmake_object_order_depends_target_tigercLex
  DEP_FILE = lib/Lex/CMakeFiles/tigercLex.dir/__/__/tiger-lex.c.o.d
  INCLUDES = -I../include -I.
  OBJECT_DIR = lib/Lex/CMakeFiles/tigercLex.dir
  OBJECT_FILE_DIR = lib/Lex/CMakeFiles/tigercLex.dir/__/__

# =============================================================================
# Link build statements for STATIC_LIBRARY target tigercLex


#############################################
# Link the static library lib/Lex/libtigercLex.a

build lib/Lex/libtigercLex.a: C_STATIC_LIBRARY_LINKER__tigercLex lib/Lex/CMakeFiles/tigercLex.dir/__/__/tiger-lex.c.o || lib/Support/libtigercSupport.a
  OBJECT_DIR = lib/Lex/CMakeFiles/tigercLex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/Lex/libtigercLex.a
  TARGET_PDB = tigercLex.a.dbg

#############################################
# Custom command for tiger-lex.c

build tiger-lex.c: CUSTOM_COMMAND ../lib/Lex/tiger.l || lib/Support/libtigercSupport.a
  COMMAND = cd /Users/lanza/Projects/tigerc/lib/Lex && /usr/bin/flex --header-file=/Users/lanza/Projects/tigerc/nbuild/unittests/Lex/tiger-lex.h -o/Users/lanza/Projects/tigerc/nbuild/tiger-lex.c tiger.l
  DESC = [FLEX][tiger] Building scanner with flex 2.5.35
  restat = 1
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lanza/Projects/tigerc/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/Support/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Support/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/lib/Support && /usr/local/Cellar/cmake/3.10.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build lib/Support/install/strip: phony lib/Support/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build lib/Support/CMakeFiles/install.util: CUSTOM_COMMAND lib/Support/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/lib/Support && /usr/local/Cellar/cmake/3.10.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build lib/Support/install: phony lib/Support/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build lib/Support/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build lib/Support/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/lib/Support && /usr/local/Cellar/cmake/3.10.0/bin/cmake -H/Users/lanza/Projects/tigerc -B/Users/lanza/Projects/tigerc/nbuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build lib/Support/rebuild_cache: phony lib/Support/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build lib/Support/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/lib/Support && /usr/local/Cellar/cmake/3.10.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build lib/Support/edit_cache: phony lib/Support/CMakeFiles/edit_cache.util

#############################################
# Utility command for install/local

build lib/Support/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Support/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/lib/Support && /usr/local/Cellar/cmake/3.10.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build lib/Support/install/local: phony lib/Support/CMakeFiles/install/local.util

#############################################
# Utility command for test

build lib/Support/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/lib/Support && /usr/local/Cellar/cmake/3.10.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build lib/Support/test: phony lib/Support/CMakeFiles/test.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target tigercSupport


#############################################
# Order-only phony target for tigercSupport

build cmake_object_order_depends_target_tigercSupport: phony
build lib/Support/CMakeFiles/tigercSupport.dir/errormsg.c.o: C_COMPILER__tigercSupport ../lib/Support/errormsg.c || cmake_object_order_depends_target_tigercSupport
  DEP_FILE = lib/Support/CMakeFiles/tigercSupport.dir/errormsg.c.o.d
  INCLUDES = -I../include
  OBJECT_DIR = lib/Support/CMakeFiles/tigercSupport.dir
  OBJECT_FILE_DIR = lib/Support/CMakeFiles/tigercSupport.dir
build lib/Support/CMakeFiles/tigercSupport.dir/util.c.o: C_COMPILER__tigercSupport ../lib/Support/util.c || cmake_object_order_depends_target_tigercSupport
  DEP_FILE = lib/Support/CMakeFiles/tigercSupport.dir/util.c.o.d
  INCLUDES = -I../include
  OBJECT_DIR = lib/Support/CMakeFiles/tigercSupport.dir
  OBJECT_FILE_DIR = lib/Support/CMakeFiles/tigercSupport.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target tigercSupport


#############################################
# Link the static library lib/Support/libtigercSupport.a

build lib/Support/libtigercSupport.a: C_STATIC_LIBRARY_LINKER__tigercSupport lib/Support/CMakeFiles/tigercSupport.dir/errormsg.c.o lib/Support/CMakeFiles/tigercSupport.dir/util.c.o
  OBJECT_DIR = lib/Support/CMakeFiles/tigercSupport.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/Support/libtigercSupport.a
  TARGET_PDB = tigercSupport.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lanza/Projects/tigerc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tools/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/tools && /usr/local/Cellar/cmake/3.10.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build tools/install/strip: phony tools/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build tools/CMakeFiles/install.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/tools && /usr/local/Cellar/cmake/3.10.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build tools/install: phony tools/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build tools/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/tools && /usr/local/Cellar/cmake/3.10.0/bin/cmake -H/Users/lanza/Projects/tigerc -B/Users/lanza/Projects/tigerc/nbuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/tools && /usr/local/Cellar/cmake/3.10.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util

#############################################
# Utility command for install/local

build tools/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/tools && /usr/local/Cellar/cmake/3.10.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build tools/install/local: phony tools/CMakeFiles/install/local.util

#############################################
# Utility command for test

build tools/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/tools && /usr/local/Cellar/cmake/3.10.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build tools/test: phony tools/CMakeFiles/test.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lanza/Projects/tigerc/tools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tools/driver/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/driver/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/tools/driver && /usr/local/Cellar/cmake/3.10.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build tools/driver/install/strip: phony tools/driver/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build tools/driver/CMakeFiles/install.util: CUSTOM_COMMAND tools/driver/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/tools/driver && /usr/local/Cellar/cmake/3.10.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build tools/driver/install: phony tools/driver/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build tools/driver/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build tools/driver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/tools/driver && /usr/local/Cellar/cmake/3.10.0/bin/cmake -H/Users/lanza/Projects/tigerc -B/Users/lanza/Projects/tigerc/nbuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tools/driver/rebuild_cache: phony tools/driver/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build tools/driver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/tools/driver && /usr/local/Cellar/cmake/3.10.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build tools/driver/edit_cache: phony tools/driver/CMakeFiles/edit_cache.util

#############################################
# Utility command for install/local

build tools/driver/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/driver/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/tools/driver && /usr/local/Cellar/cmake/3.10.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build tools/driver/install/local: phony tools/driver/CMakeFiles/install/local.util

#############################################
# Utility command for test

build tools/driver/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/tools/driver && /usr/local/Cellar/cmake/3.10.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build tools/driver/test: phony tools/driver/CMakeFiles/test.util
# =============================================================================
# Object build statements for EXECUTABLE target tigerc


#############################################
# Order-only phony target for tigerc

build cmake_object_order_depends_target_tigerc: phony || cmake_object_order_depends_target_tigercLex cmake_object_order_depends_target_tigercSupport
build tools/driver/CMakeFiles/tigerc.dir/tc1_main.c.o: C_COMPILER__tigerc ../tools/driver/tc1_main.c || cmake_object_order_depends_target_tigerc
  DEP_FILE = tools/driver/CMakeFiles/tigerc.dir/tc1_main.c.o.d
  INCLUDES = -I../include
  OBJECT_DIR = tools/driver/CMakeFiles/tigerc.dir
  OBJECT_FILE_DIR = tools/driver/CMakeFiles/tigerc.dir

# =============================================================================
# Link build statements for EXECUTABLE target tigerc


#############################################
# Link the executable tools/driver/tigerc

build tools/driver/tigerc: C_EXECUTABLE_LINKER__tigerc tools/driver/CMakeFiles/tigerc.dir/tc1_main.c.o | lib/Support/libtigercSupport.a lib/Lex/libtigercLex.a lib/Support/libtigercSupport.a || lib/Lex/libtigercLex.a lib/Support/libtigercSupport.a
  LINK_LIBRARIES = lib/Support/libtigercSupport.a lib/Lex/libtigercLex.a lib/Support/libtigercSupport.a -ll
  OBJECT_DIR = tools/driver/CMakeFiles/tigerc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tools/driver/tigerc
  TARGET_PDB = tigerc.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lanza/Projects/tigerc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build unittests/CMakeFiles/install/strip.util: CUSTOM_COMMAND unittests/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/unittests && /usr/local/Cellar/cmake/3.10.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build unittests/install/strip: phony unittests/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build unittests/CMakeFiles/install.util: CUSTOM_COMMAND unittests/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/unittests && /usr/local/Cellar/cmake/3.10.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build unittests/install: phony unittests/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build unittests/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build unittests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/unittests && /usr/local/Cellar/cmake/3.10.0/bin/cmake -H/Users/lanza/Projects/tigerc -B/Users/lanza/Projects/tigerc/nbuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build unittests/rebuild_cache: phony unittests/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build unittests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/unittests && /usr/local/Cellar/cmake/3.10.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build unittests/edit_cache: phony unittests/CMakeFiles/edit_cache.util

#############################################
# Utility command for install/local

build unittests/CMakeFiles/install/local.util: CUSTOM_COMMAND unittests/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/unittests && /usr/local/Cellar/cmake/3.10.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build unittests/install/local: phony unittests/CMakeFiles/install/local.util

#############################################
# Utility command for test

build unittests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/unittests && /usr/local/Cellar/cmake/3.10.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build unittests/test: phony unittests/CMakeFiles/test.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lanza/Projects/tigerc/unittests/gtest.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-build/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/googletest-build && /usr/local/Cellar/cmake/3.10.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build googletest-build/install/strip: phony googletest-build/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND googletest-build/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/googletest-build && /usr/local/Cellar/cmake/3.10.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build googletest-build/install: phony googletest-build/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build googletest-build/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/googletest-build && /usr/local/Cellar/cmake/3.10.0/bin/cmake -H/Users/lanza/Projects/tigerc -B/Users/lanza/Projects/tigerc/nbuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build googletest-build/rebuild_cache: phony googletest-build/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/googletest-build && /usr/local/Cellar/cmake/3.10.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build googletest-build/edit_cache: phony googletest-build/CMakeFiles/edit_cache.util

#############################################
# Utility command for install/local

build googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-build/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/googletest-build && /usr/local/Cellar/cmake/3.10.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build googletest-build/install/local: phony googletest-build/CMakeFiles/install/local.util

#############################################
# Utility command for test

build googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/googletest-build && /usr/local/Cellar/cmake/3.10.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build googletest-build/test: phony googletest-build/CMakeFiles/test.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lanza/Projects/tigerc/nbuild/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-build/googlemock/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/googletest-build/googlemock && /usr/local/Cellar/cmake/3.10.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build googletest-build/googlemock/install/strip: phony googletest-build/googlemock/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest-build/googlemock/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/googletest-build/googlemock && /usr/local/Cellar/cmake/3.10.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build googletest-build/googlemock/install: phony googletest-build/googlemock/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build googletest-build/googlemock/list_install_components: phony

#############################################
# Utility command for install/local

build googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-build/googlemock/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/googletest-build/googlemock && /usr/local/Cellar/cmake/3.10.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build googletest-build/googlemock/install/local: phony googletest-build/googlemock/CMakeFiles/install/local.util

#############################################
# Utility command for test

build googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/googletest-build/googlemock && /usr/local/Cellar/cmake/3.10.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build googletest-build/googlemock/test: phony googletest-build/googlemock/CMakeFiles/test.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony
build googletest-build/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.o: CXX_COMPILER__gmock googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest-build/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.o.d
  FLAGS = -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I../include -Igoogletest-src/googlemock/include -Igoogletest-src/googlemock -Igoogletest-src/googletest/include -Igoogletest-src/googletest
  OBJECT_DIR = googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest-build/googlemock/CMakeFiles/gmock.dir/__/googletest/src
build googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I../include -Igoogletest-src/googlemock/include -Igoogletest-src/googlemock -Igoogletest-src/googletest/include -Igoogletest-src/googletest
  OBJECT_DIR = googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest-build/googlemock/CMakeFiles/gmock.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library googletest-build/googlemock/libgmock.a

build googletest-build/googlemock/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock googletest-build/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.o googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o
  OBJECT_DIR = googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = googletest-build/googlemock/libgmock.a
  TARGET_PDB = gmock.a.dbg

#############################################
# Utility command for rebuild_cache

build googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/googletest-build/googlemock && /usr/local/Cellar/cmake/3.10.0/bin/cmake -H/Users/lanza/Projects/tigerc -B/Users/lanza/Projects/tigerc/nbuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build googletest-build/googlemock/rebuild_cache: phony googletest-build/googlemock/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/googletest-build/googlemock && /usr/local/Cellar/cmake/3.10.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build googletest-build/googlemock/edit_cache: phony googletest-build/googlemock/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony
build googletest-build/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.o: CXX_COMPILER__gmock_main googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest-build/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.o.d
  FLAGS = -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I../include -Igoogletest-src/googlemock/include -Igoogletest-src/googlemock -Igoogletest-src/googletest/include -Igoogletest-src/googletest
  OBJECT_DIR = googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest-build/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src
build googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_main googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o.d
  FLAGS = -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I../include -Igoogletest-src/googlemock/include -Igoogletest-src/googlemock -Igoogletest-src/googletest/include -Igoogletest-src/googletest
  OBJECT_DIR = googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest-build/googlemock/CMakeFiles/gmock_main.dir/src
build googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I../include -Igoogletest-src/googlemock/include -Igoogletest-src/googlemock -Igoogletest-src/googletest/include -Igoogletest-src/googletest
  OBJECT_DIR = googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest-build/googlemock/CMakeFiles/gmock_main.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library googletest-build/googlemock/libgmock_main.a

build googletest-build/googlemock/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main googletest-build/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.o googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o
  OBJECT_DIR = googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = googletest-build/googlemock/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lanza/Projects/tigerc/nbuild/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build googletest-build/googlemock/gtest/list_install_components: phony

#############################################
# Utility command for install/local

build googletest-build/googlemock/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-build/googlemock/gtest/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/googletest-build/googlemock/gtest && /usr/local/Cellar/cmake/3.10.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build googletest-build/googlemock/gtest/install/local: phony googletest-build/googlemock/gtest/CMakeFiles/install/local.util

#############################################
# Utility command for test

build googletest-build/googlemock/gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/googletest-build/googlemock/gtest && /usr/local/Cellar/cmake/3.10.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build googletest-build/googlemock/gtest/test: phony googletest-build/googlemock/gtest/CMakeFiles/test.util

#############################################
# Utility command for rebuild_cache

build googletest-build/googlemock/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/googletest-build/googlemock/gtest && /usr/local/Cellar/cmake/3.10.0/bin/cmake -H/Users/lanza/Projects/tigerc -B/Users/lanza/Projects/tigerc/nbuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build googletest-build/googlemock/gtest/rebuild_cache: phony googletest-build/googlemock/gtest/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build googletest-build/googlemock/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/googletest-build/googlemock/gtest && /usr/local/Cellar/cmake/3.10.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build googletest-build/googlemock/gtest/edit_cache: phony googletest-build/googlemock/gtest/CMakeFiles/edit_cache.util

#############################################
# Utility command for install/strip

build googletest-build/googlemock/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-build/googlemock/gtest/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/googletest-build/googlemock/gtest && /usr/local/Cellar/cmake/3.10.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build googletest-build/googlemock/gtest/install/strip: phony googletest-build/googlemock/gtest/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build googletest-build/googlemock/gtest/CMakeFiles/install.util: CUSTOM_COMMAND googletest-build/googlemock/gtest/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/googletest-build/googlemock/gtest && /usr/local/Cellar/cmake/3.10.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build googletest-build/googlemock/gtest/install: phony googletest-build/googlemock/gtest/CMakeFiles/install.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest
build googletest-build/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest-build/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I../include -Igoogletest-src/googletest/include -Igoogletest-src/googletest
  OBJECT_DIR = googletest-build/googlemock/gtest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest-build/googlemock/gtest/CMakeFiles/gtest_main.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library googletest-build/googlemock/gtest/libgtest_main.a

build googletest-build/googlemock/gtest/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main googletest-build/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || googletest-build/googlemock/gtest/libgtest.a
  OBJECT_DIR = googletest-build/googlemock/gtest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = googletest-build/googlemock/gtest/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony
build googletest-build/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest-build/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I../include -Igoogletest-src/googletest/include -Igoogletest-src/googletest
  OBJECT_DIR = googletest-build/googlemock/gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest-build/googlemock/gtest/CMakeFiles/gtest.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library googletest-build/googlemock/gtest/libgtest.a

build googletest-build/googlemock/gtest/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest googletest-build/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  OBJECT_DIR = googletest-build/googlemock/gtest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = googletest-build/googlemock/gtest/libgtest.a
  TARGET_PDB = gtest.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lanza/Projects/tigerc/unittests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build unittests/Lex/CMakeFiles/install/strip.util: CUSTOM_COMMAND unittests/Lex/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/unittests/Lex && /usr/local/Cellar/cmake/3.10.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build unittests/Lex/install/strip: phony unittests/Lex/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build unittests/Lex/CMakeFiles/install.util: CUSTOM_COMMAND unittests/Lex/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/unittests/Lex && /usr/local/Cellar/cmake/3.10.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build unittests/Lex/install: phony unittests/Lex/CMakeFiles/install.util

#############################################
# Utility command for rebuild_cache

build unittests/Lex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/unittests/Lex && /usr/local/Cellar/cmake/3.10.0/bin/cmake -H/Users/lanza/Projects/tigerc -B/Users/lanza/Projects/tigerc/nbuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build unittests/Lex/rebuild_cache: phony unittests/Lex/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build unittests/Lex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/unittests/Lex && /usr/local/Cellar/cmake/3.10.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build unittests/Lex/edit_cache: phony unittests/Lex/CMakeFiles/edit_cache.util

#############################################
# Utility command for install/local

build unittests/Lex/CMakeFiles/install/local.util: CUSTOM_COMMAND unittests/Lex/all
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/unittests/Lex && /usr/local/Cellar/cmake/3.10.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build unittests/Lex/install/local: phony unittests/Lex/CMakeFiles/install/local.util

#############################################
# Utility command for test

build unittests/Lex/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lanza/Projects/tigerc/nbuild/unittests/Lex && /usr/local/Cellar/cmake/3.10.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build unittests/Lex/test: phony unittests/Lex/CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build unittests/Lex/list_install_components: phony
# =============================================================================
# Object build statements for EXECUTABLE target testLex


#############################################
# Order-only phony target for testLex

build cmake_object_order_depends_target_testLex: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_tigercLex cmake_object_order_depends_target_tigercSupport
build unittests/Lex/CMakeFiles/testLex.dir/testLex.cpp.o: CXX_COMPILER__testLex ../unittests/Lex/testLex.cpp || cmake_object_order_depends_target_testLex
  DEP_FILE = unittests/Lex/CMakeFiles/testLex.dir/testLex.cpp.o.d
  INCLUDES = -I../include -Igoogletest-src/googlemock/include -Igoogletest-src/googletest/include -Iunittests/Lex
  OBJECT_DIR = unittests/Lex/CMakeFiles/testLex.dir
  OBJECT_FILE_DIR = unittests/Lex/CMakeFiles/testLex.dir

# =============================================================================
# Link build statements for EXECUTABLE target testLex


#############################################
# Link the executable unittests/Lex/testLex

build unittests/Lex/testLex: CXX_EXECUTABLE_LINKER__testLex unittests/Lex/CMakeFiles/testLex.dir/testLex.cpp.o | googletest-build/googlemock/gtest/libgtest_main.a lib/Lex/libtigercLex.a googletest-build/googlemock/gtest/libgtest.a lib/Support/libtigercSupport.a || googletest-build/googlemock/gtest/libgtest.a googletest-build/googlemock/gtest/libgtest_main.a lib/Lex/libtigercLex.a lib/Support/libtigercSupport.a
  LINK_LIBRARIES = googletest-build/googlemock/gtest/libgtest_main.a lib/Lex/libtigercLex.a googletest-build/googlemock/gtest/libgtest.a lib/Support/libtigercSupport.a -ll
  OBJECT_DIR = unittests/Lex/CMakeFiles/testLex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unittests/Lex/testLex
  TARGET_PDB = testLex.dbg
# =============================================================================
# Target aliases.

build gmock: phony googletest-build/googlemock/libgmock.a
build gmock_main: phony googletest-build/googlemock/libgmock_main.a
build gtest: phony googletest-build/googlemock/gtest/libgtest.a
build gtest_main: phony googletest-build/googlemock/gtest/libgtest_main.a
build libgmock.a: phony googletest-build/googlemock/libgmock.a
build libgmock_main.a: phony googletest-build/googlemock/libgmock_main.a
build libgtest.a: phony googletest-build/googlemock/gtest/libgtest.a
build libgtest_main.a: phony googletest-build/googlemock/gtest/libgtest_main.a
build libtigercLex.a: phony lib/Lex/libtigercLex.a
build libtigercSupport.a: phony lib/Support/libtigercSupport.a
build testLex: phony unittests/Lex/testLex
build tigerc: phony tools/driver/tigerc
build tigercLex: phony lib/Lex/libtigercLex.a
build tigercSupport: phony lib/Support/libtigercSupport.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/lanza/Projects/tigerc/nbuild/googletest-build

build  googletest-build/all: phony googletest-build/googlemock/all
# =============================================================================

#############################################
# Folder: /Users/lanza/Projects/tigerc/nbuild/googletest-build/googlemock

build  googletest-build/googlemock/all: phony gmock gmock_main googletest-build/googlemock/gtest/all
# =============================================================================

#############################################
# Folder: /Users/lanza/Projects/tigerc/nbuild/googletest-build/googlemock/gtest

build  googletest-build/googlemock/gtest/all: phony gtest_main gtest
# =============================================================================

#############################################
# Folder: /Users/lanza/Projects/tigerc/nbuild/lib

build  lib/all: phony lib/Lex/all lib/Support/all
# =============================================================================

#############################################
# Folder: /Users/lanza/Projects/tigerc/nbuild/lib/Lex

build  lib/Lex/all: phony tigercLex
# =============================================================================

#############################################
# Folder: /Users/lanza/Projects/tigerc/nbuild/lib/Support

build  lib/Support/all: phony tigercSupport
# =============================================================================

#############################################
# Folder: /Users/lanza/Projects/tigerc/nbuild/tools

build  tools/all: phony tools/driver/all
# =============================================================================

#############################################
# Folder: /Users/lanza/Projects/tigerc/nbuild/tools/driver

build  tools/driver/all: phony tigerc
# =============================================================================

#############################################
# Folder: /Users/lanza/Projects/tigerc/nbuild/unittests

build  unittests/all: phony googletest-build/all unittests/Lex/all
# =============================================================================

#############################################
# Folder: /Users/lanza/Projects/tigerc/nbuild/unittests/Lex

build  unittests/Lex/all: phony testLex
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lib/Lex/libtigercLex.a lib/Support/libtigercSupport.a tools/driver/tigerc unittests/Lex/testLex

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/Lex/CMakeLists.txt ../lib/Support/CMakeLists.txt ../tools/CMakeLists.txt ../tools/driver/CMakeLists.txt ../unittests/CMakeLists.txt ../unittests/CMakeLists.txt.in ../unittests/Lex/CMakeLists.txt ../unittests/gtest.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/CheckSymbolExists.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/FindFLEX.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/FindPythonInterp.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Platform/Darwin-AppleClang-C.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Platform/Darwin-Clang-C.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.0/CMakeCCompiler.cmake CMakeFiles/3.10.0/CMakeCXXCompiler.cmake CMakeFiles/3.10.0/CMakeSystem.cmake googletest-src/CMakeLists.txt googletest-src/googlemock/CMakeLists.txt googletest-src/googlemock/cmake/gmock.pc.in googletest-src/googlemock/cmake/gmock_main.pc.in googletest-src/googletest/CMakeLists.txt googletest-src/googletest/cmake/gtest.pc.in googletest-src/googletest/cmake/gtest_main.pc.in googletest-src/googletest/cmake/internal_utils.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/Lex/CMakeLists.txt ../lib/Support/CMakeLists.txt ../tools/CMakeLists.txt ../tools/driver/CMakeLists.txt ../unittests/CMakeLists.txt ../unittests/CMakeLists.txt.in ../unittests/Lex/CMakeLists.txt ../unittests/gtest.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/CheckSymbolExists.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/FindFLEX.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/FindPythonInterp.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Platform/Darwin-AppleClang-C.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Platform/Darwin-Clang-C.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.10.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.0/CMakeCCompiler.cmake CMakeFiles/3.10.0/CMakeCXXCompiler.cmake CMakeFiles/3.10.0/CMakeSystem.cmake googletest-src/CMakeLists.txt googletest-src/googlemock/CMakeLists.txt googletest-src/googlemock/cmake/gmock.pc.in googletest-src/googlemock/cmake/gmock_main.pc.in googletest-src/googletest/CMakeLists.txt googletest-src/googletest/cmake/gtest.pc.in googletest-src/googletest/cmake/gtest_main.pc.in googletest-src/googletest/cmake/internal_utils.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
